<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Citatorio</title>
    <link rel="icon" href="icono-192.png" type="image/png">
    <script src="files/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


* {
 -webkit-tap-highlight-color: transparent; /* Safari, iOS */
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Otros navegadores basados en WebKit */
 -moz-tap-highlight-color: transparent; /* Firefox */
}

    
.page-pdf {
 width: 8.5in; 
  height: 11in; 
  background-color: white; 
  margin: auto;
}
.content-pdf {
font-family: 'Arial';
font-style: normal;
  padding-left: 0.5in;
  padding-right: 0.5in;
  padding-top: 0.5in;
  padding-bottom: 0.5in;
}
.header-pdf {
  line-height: .2;
}
h1.pdf {
  text-align: center;
  font-size: 18pt;
  font-weight: bold;
}
h2.pdf {
  font-size: 18pt;
  text-align: center;
  font-weight: bold;
}
h3.pdf {
  font-weight: normal;
  text-align: center;
  font-size: 18pt;
}
.texto-pdf {
  text-align: justify;
  font-size: 12pt;
  line-height: 1.5;
}
.signatures-pdf {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: normal;
}
.signature-pdf {
  margin: 0 20px; 
}
.indent-pdf {
  text-indent: 40px;
  display: block;
}


html,body {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    overflow: hidden;
}

.contenido{
      background-color: whitesmoke;
      border-radius: 40px;
      font-family: 'Oswald';
      flex-direction: column;
      display: flex;
      align-items: center;
      transform: translate(-50%, -50%);
      position: fixed;
      top: 50%; 
      left: 50%; 
      width: 380px;
      height: 600px;
    }
    .tituloForm{
      color: #353535;
      font-size: 40px;
      margin-bottom: 0;
    }
    .h3Form{
    margin-bottom:0;
    color: #353535;
    font-size: 25px;
  
    }
    
    .inputCarta {
    background-color: white;
    width: 300px;
    height: 50px;
    padding: 10px;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    font-family: "Oswald";
    font-size: 16px; 
    font-weight: bold;
    box-sizing: border-box; 
    color:  #353535;
    }
    .inputCarta:focus {
    outline-color:  #353535; 
   
}

.btnsForm {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 40px; 
}
.btnForm{
  font-family: 'Oswald';
  background: linear-gradient(to right, #1d976c, #93f9b9);
  width: 100%;
  border: none;
  height: 50px;
  cursor: pointer;
  border-radius:10px;
  color: white;
  font-size: 25px;
  
}


    </style>

  

<body>

  <div class="contenido">

  <h1 class="tituloForm">Citatorio</h1>

  <form id="compromisoForm">

        <h3 class="h3Form">Alumno:</h3>

        <input style="text-transform: capitalize;" autocomplete="off" id="alumno" required="" type="text" class="inputCarta" placeholder="Alumno" minlength="15">
    
        <h3 class="h3Form">Grupo:</h3>

  
        <input autocomplete="off" id="grupo" required="" type="tel"  class="inputCarta" minlength="3" maxlength="3" placeholder="Grupo">
    
        <h3 class="h3Form">Fecha Cita:</h3>

        <input autocomplete="off"  id="fecha" type="datetime-local"  class="inputCarta"  value="Fecha">
        <div class="btnsForm">
          <button class="btnForm" type="button"  onclick="window.location.href='index.html';">Cancelar</button>
          <button class="btnForm" type="submit">Imprimir</button>
        </div>
      </form>
      </div>
      
<div  class="ocultar" style=" position: absolute;
left: -9999px;
top: -9999px;">
  <div id="page-pdf" class="page-pdf">
      <div class="content-pdf">
        <div style="display: flex; justify-content: space-between;">
          <img src="cobaes.png" style="width: 28.77mm;  margin-left: 5px;">
          <img src="sinaloa.png" style="width: 31.12mm;  margin-right: 5px;"></div>
          <div class="header-pdf">
              <h1 class="pdf" style="color: black;">COBAES 35 “IGNACIO RAMÍREZ”</h1>
              <h2 class="pdf">CLAVE: 25ECB0035P</h2>
              <br>
              <h3 class="pdf">CITATORIO</h3>
              <p class="pdf" style="font-size: 12pt;font-weight: bold;">C. PADRE DE FAMILIA:</p>
              <p class="pdf" style="font-size: 12pt;">PRESENTE.</p>
          </div>
          <div class="texto-pdf">
             <div class="indent-pdf">
               <span>Mediante este presente se le extiende un cordial saludo esperando se encuentre muy bien. Además, externarle la necesidad de citarlo con el objetivo de presentar la situación del estudiante:
              <span id="alumno-pdf" class="pdf"></span>  que pertenece al grupo: <span id="grupo-pdf" class="pdf"></span> el cual ha incido en irregularidades que se contraponen a las Normas de servicios escolares y Acuerdos Internos para la Convivencia Escolar de nuestro plantel.</span></div><br>
              <div class="indent-pdf"><span>El motivo de la reunión será para atender asuntos académicos y de disciplina de los estudiantes, así mismo, para atención al programa de Escuela para Padres y Ambientes de Paz. Los esperamos.</span></div>
              <br><span><strong>Fecha de la cita:</strong> <span id="fecha-pdf" class="pdf"></span> <strong>Hora de la cita:</strong> <span id="hora-pdf" class="pdf"></span></span>
              <br><br><br><br>
              <div class="signatures-pdf">
                  <div class="signature-pdf">
                      <span style="font-family: Arial;">________________________________</span><br>
                      <span><strong>M. C. Pedro Emmanuel Salas Rodríguez</strong></span><br>
                      <span>COBAES 35 “Ignacio Ramírez”</span>
                  </div>
              </div>
              <br><br><br>
              <div class="signatures-pdf">
                  <div class="signature-pdf">
                      <span style="font-family: Arial;">________________________________</span><br>
                      <span><strong>Padre de familia o Tutor legal</strong></span><br>
                      <span>Nombre y firma de enterado</span>
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>

</body>
<script type="module">import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
  import { getStorage } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-storage.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyBpfZQ-XYddUmYiWoI2DUC33f-XhDDgoIE",
    authDomain: "cobaes35-a4d98.firebaseapp.com",
    projectId: "cobaes35-a4d98",
    storageBucket: "cobaes35-a4d98.appspot.com",
    messagingSenderId: "758607121239",
    appId: "1:758607121239:web:eb5f71566fdf6b6d844c12"
  };

  

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const storage = getStorage(app);
  
  document.addEventListener('DOMContentLoaded', (event) => {
      const form = document.getElementById('compromisoForm');

        form.addEventListener('submit', function(event) {
          event.preventDefault();
          insertarReporte();
  });
});



function subirScroll() {
    window.scrollTo({
        top: 0
    });
}

function imprimir(){
  
  event.preventDefault();
      
  const inputFecha = document.getElementById('fecha').value;

  const fecha = new Date(inputFecha);
  
  const dia = fecha.getDate();
  const mes = fecha.toLocaleDateString('es-ES', { month: 'long' }); 
  const año = fecha.getFullYear();
  let hora = fecha.getHours();
  let minutos = fecha.getMinutes();
  let ampm = hora >= 12 ? 'p.m.' : 'a.m.';

  hora = hora % 12;
  hora = hora ? hora : 12;
  minutos = minutos < 10 ? '0' + minutos : minutos;
  
  const fechaFormateada = `${dia} de ${mes} de ${año}`;
  const horaFormateada= `${hora}:${minutos} ${ampm}`;

    var alumnoValue = document.getElementById('alumno').value.replace(/\b\w/g, function(match) {
    return match.toUpperCase();
    });
    var grupoValue = document.getElementById('grupo').value;
    var fechaValue = document.getElementById('fecha').value;
  
    document.getElementById('alumno-pdf').textContent = alumnoValue;
    document.getElementById('grupo-pdf').textContent = grupoValue;
    document.getElementById('fecha-pdf').textContent = fechaFormateada;
    document.getElementById('hora-pdf').textContent = horaFormateada;



  const delay = 50; 

  setTimeout(() => {
    generar('Citatorio_'+alumnoValue+'_'+grupoValue+'.pdf');
  }, delay);

}
  

  function generar(filename){
    var element = document.getElementById('page-pdf');

    if (/iPad|iPhone|iPod/.test(navigator.userAgent))  {

          html2pdf(element, {
            filename: filename,
            image: { type: 'jpeg', quality: 5 },
              html2canvas: { scale: 4, logging: true },
              jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        }); 

        }

        else{

          const options = {
        margin: [0, 0, 0, 0],
        filename: 'documento.pdf', 
        image: { type: 'jpeg', quality: 5 }, 
        html2canvas: { scale: 4 }, 
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' } 
      };
    
      html2pdf().set(options).from(element).toPdf().get('pdf').then(function (pdf) {
        window.open(pdf.output('bloburl'), '_blank');
      });

        }




}
  
  function volver() {
        window.location.href = 'index.html';
    }
  

       function limpiarFormulario() {
    document.getElementById("alumno").value = "";
    document.getElementById("grupo").value = "";
    document.getElementById("fecha").value = "";
}
  
  function insertarReporte() {
    const reportesRef = ref(db,'Citatorio');
      
        var alumno = document.getElementById('alumno').value.replace(/\b\w/g, function(match) {
          return match.toUpperCase();
        });
        var grupoValue = document.getElementById('grupo').value.toUpperCase();
  
        const inputFecha = document.getElementById('fecha').value;
        const fecha = new Date(inputFecha);
        const dia = fecha.getDate();
        const mes = fecha.toLocaleDateString('es-ES', { month: 'long' });
        const año = fecha.getFullYear();
        let hora = fecha.getHours();
        let minutos = fecha.getMinutes();
        let ampm = hora >= 12 ? 'pm' : 'am';

        hora = hora % 12;
        hora = hora ? hora : 12;
        minutos = minutos < 10 ? '0' + minutos : minutos;
        const fechaFormateada = `${dia} de ${mes} de ${año}`;
        const horaFormateada= `${hora}:${minutos} ${ampm}`;

 function obtenerFechaFormateada() {
  const fechaActual = new Date();
  
  const dia = fechaActual.getDate().toString().padStart(2, '0');
  const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0');
  const año = fechaActual.getFullYear();
  
  let horas = fechaActual.getHours();
  const minutos = fechaActual.getMinutes().toString().padStart(2, '0');

  
  const periodo = horas >= 12 ? 'p.m.' : 'a.m.';
  
  horas = horas % 12;
  horas = horas ? horas : 12;

  const horaFormateada = `${horas}:${minutos} ${periodo}`;
  
  return `${dia}/${mes}/${año} ${horaFormateada}`;
}

    const nuevoReporte = {
      tipo:"Citatorio",
      nombre: alumno,
      fecha: obtenerFechaFormateada(),
      status: false,
      grupo: grupoValue,
      fechaCita:fechaFormateada,
      hora:horaFormateada
    };
  
    push(reportesRef, nuevoReporte);
    subirScroll();
    imprimir();
    limpiarFormulario();
  }
</script>

</html>
