<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Inasistencia</title>
    <link rel="icon" href="icono-192.png" type="image/png">
    <script src="files/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
 

.page-pdf {
  
  width: 8.5in; 
  height: 11in; 
  background-color: white; 
  margin: auto;
}
.content-pdf {
    font-family: 'Arial';
    font-style: normal;
  padding-left: 1.18in;
  padding-right: 1.18in;
  padding-top: 0.59in;
  padding-bottom: 0.59i;
}
.header-pdf {
  line-height: .2;
}
h1.pdf {
  text-align: center;
  font-size: 18pt;
  font-weight: bold;
}
h2.pdf {
  font-size: 18pt;
  text-align: center;
  font-weight: bold;
}
h3.pdf {
  font-weight: normal;
  text-align: center;
  font-size: 18pt;

}
.texto-pdf {
  text-align: justify;
  font-size: 12pt;
  line-height: 1.5;
  text-indent: 30px;
}
.signaturesWORD {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: normal;
    }
    .signatureWORD {
        margin: 0 20px; 
    }

* {
 -webkit-tap-highlight-color: transparent; /* Safari, iOS */
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Otros navegadores basados en WebKit */
 -moz-tap-highlight-color: transparent; /* Firefox */
}

html,body {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    overflow: hidden;
}

.contenido{
  background-color: whitesmoke;
      border-radius: 40px;
      font-family: 'Oswald';
      flex-direction: column;
      display: flex;
      align-items: center;
      transform: translate(-50%, -50%);
      position: fixed;
      top: 50%; 
      left: 50%; 
      width: 380px;
      height: 700px;
    }
    .tituloForm{
      color: #353535;
      font-size: 40px;
      margin-bottom: 0;
    }
    .h3Form{
    margin-bottom:0;
    color: #353535;
    font-size: 25px;
  
    }
    
    .inputCarta {
    width: 300px;
    height: 50px;
    padding: 10px;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    font-family: "Oswald";
    font-size: 16px; 
    font-weight: bold;
    box-sizing: border-box; 
    color:  #353535;
    }
    .inputCarta:focus {
    outline-color:  #353535; 
   
}
.btnsForm {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 40px; 
}
.btnForm{
  font-family: 'Oswald';
  background: linear-gradient(to right, #1d976c, #93f9b9);
  width: 100%;
  border: none;
  height: 50px;
  cursor: pointer;
  border-radius:10px;
  color: white;
  font-size: 25px;
}



    </style>


<body>
  <div class="contenido"> 
  <h1 class="tituloForm">Inasistencia</h1>

  <form id="compromisoForm">

          <h3 class="h3Form">Profesor(A):</h3>
          <input style="text-transform: capitalize;" autocomplete="off" id="profesor" required="" type="text" class="inputCarta" placeholder="Profesor(A)" minlength="15">
          <h3 class="h3Form">Dia:</h3>
         <input autocomplete="off" id="dia" required="" type="tel"  class="inputCarta" minlength="3" maxlength="3" placeholder="Dia">
         <h3 class="h3Form">Asiganturas:</h3>
         <input autocomplete="off" id="asignatura" required="" type="text"  class="inputCarta" style="text-transform: capitalize;"  placeholder="Asignaturas">
         <h3 class="h3Form">Horas:</h3>
         <input autocomplete="off" id="horas" required="" type="text"  class="inputCarta"  placeholder="Horas">
 
        <div class="btnsForm">
          <button class="btnForm" type="button"  onclick="window.location.href='index.html';">Cancelar</button>
          <button class="btnForm" type="submit">Imprimir</button>
        </div>
      </form>
       


      </div>

                                                                        
                                                              <div class="ocultar" style=" position: absolute;
                                                              left: -9999px;
                                                              top: -9999px;">
                                                             <div id="page-pdf" class="page-pdf">
                                                              <div class="content-pdf">
                                                                <div style="display: flex; justify-content: space-between;">
                                                                  <img src="cobaes.png" style="width: 28.77mm; margin-left: 5px;">
                                                                  <img src="sinaloa.png" style="width: 31.12mm; margin-right: 5px;"></div>
                                                                  
                                                                  <div class="header-pdf">
                                                                      <h1 class="pdf" style="color: black;">COBAES 35 “IGNACIO RAMÍREZ”</h1>
                                                                      <h2 class="pdf">CLAVE: 25ECB0035P</h2> <br>
                                                                      <h3 class="pdf">REPORTE DE INASISTENCIA</h3>
                                                                      <br><br><br><br> <br><br><br><br>
                                                                      <p class="pdf" style="font-size: 12pt; font-weight: bold;">PROFR. (A): <span id="profesor-pdf" style="font-weight: normal;"></span></p>
                                                                  </div>
                                                          
                                                                       <div class="texto-pdf">
                                                                    
                                                                      <span>Mediante la presente, le extiendo un cordial saludo. Asimismo, le informo que el día <span id="dia-pdf"></span> del
                                                                      presente mes se le reporta una inasistencia en la(s) asignatura(s) de <span id="asignatura-pdf"></span> por la cantidad de <span id="hora-pdf"></span> horas
                                                                      de clase.</span>
                                                                  
                                                                        <br>  <br>
                                                                      <span>De tal manera, en apego al <strong>Artículo 60</strong> del <strong>MARCO JURÍDICO</strong> que nos rige, en la <strong>Fracción VI</strong>
                                                                      (Cumplimiento de jornada laboral) y <strong>Fracción XVI</strong> (Justificación del impedimento laboral), se le solicita hacer
                                                                      llegar justificante ya sea por Comisión oficial, Constancia del ISSSTE, Comisión de Dependencia Educativa
                                                                      del gobierno o por Comisión Sindical SNTE 53, en un margen de 72 horas (3 días) una vez extendido este
                                                                      reporte.</span>
                                                                          <br><br>
                                                    
                                                                      <span>Sin más por el momento, en espera del justificante, le reiteramos nuestra comprensión a sus funciones y
                                                                      agradecimiento por sus atenciones.</span>
                                                                      
                                                                      </div>
                                                          
                                                                      <br><br><br><br><br>
                                                          
                                                                      <strong><p style="text-align: center;">ATTE.</p></strong>
                                                                      <div class="signaturesWORD">
                                                                        <div class="signatureWORD">
                                                                            <p>________________________________</p>
                                                                            <p><strong>PREFECTO (A)</strong></p>
                                                                        </div>
                                                                        <div class="signatureWORD">
                                                                            <p>________________________________</p>
                                                                            <p><strong>Director Del Plantel</strong></p>
                                                                        </div>
                                                                    </div>
                                                                  
                                                          
                                                                  </div>
                                                              </div>

                                                                  </div>
</body>
             
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
      import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
      import { getStorage } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-storage.js";
      
      const firebaseConfig = {
        apiKey: "AIzaSyBpfZQ-XYddUmYiWoI2DUC33f-XhDDgoIE",
        authDomain: "cobaes35-a4d98.firebaseapp.com",
        projectId: "cobaes35-a4d98",
        storageBucket: "cobaes35-a4d98.appspot.com",
        messagingSenderId: "758607121239",
        appId: "1:758607121239:web:eb5f71566fdf6b6d844c12"
      };
      
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const storage = getStorage(app);

      document.addEventListener('DOMContentLoaded', (event) => {
      const form = document.getElementById('compromisoForm');

        form.addEventListener('submit', function(event) {
          event.preventDefault();
          insertarReporte();
  });
});

function limpiarFormulario() {
    document.getElementById("profesor").value = "";
    document.getElementById("dia").value = "";
    document.getElementById("asignatura").value = "";
    document.getElementById("horas").value = "";
}


function subirScroll() {
    window.scrollTo({
        top: 0
    });
}

function imprimir(){

    var prof = document.getElementById('profesor').value.replace(/\b\w/g, function(match) {
        return match.toUpperCase();
    });

    var asignatura = document.getElementById('asignatura').value.replace(/\b\w/g, function(match) {
        return match.toUpperCase();
    });
    var dia = document.getElementById('dia').value;
    var hora = document.getElementById('horas').value;

    document.getElementById('profesor-pdf').textContent = prof;
    document.getElementById('dia-pdf').textContent = dia;
    document.getElementById('asignatura-pdf').textContent = asignatura;
    document.getElementById('hora-pdf').textContent = hora;


    const delay = 50; 

      setTimeout(() => {
        generar('Inasistencia_'+prof+'.pdf');
      }, delay);

}
  
  function generar(filename){
    var element = document.getElementById('page-pdf');

    if (/iPad|iPhone|iPod/.test(navigator.userAgent))  {

          html2pdf(element, {
            filename: filename,
            image: { type: 'jpeg', quality: 5 },
              html2canvas: { scale: 4, logging: true },
              jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        }); 

        }

        else{

        const options = {
        margin: [0, 0, 0, 0],
        filename: 'documento.pdf', 
        image: { type: 'jpeg', quality: 5 }, 
        html2canvas: { scale: 4 }, 
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' } 
      };
    
      html2pdf().set(options).from(element).toPdf().get('pdf').then(function (pdf) {
        window.open(pdf.output('bloburl'), '_blank');
      });

        }


}



document.addEventListener('DOMContentLoaded', function() {
  const today = new Date();
  const day = today.getDate();

  document.getElementById('dia').value = day ; 
});
  


  function volver() {
        window.location.href = 'index.html';
    }
  
   
  //////////////
      function obtenerFechaFormateada() {
    const fechaActual = new Date();
    
    const dia = fechaActual.getDate().toString().padStart(2, '0');
    const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0');
    const año = fechaActual.getFullYear();
    
    let horas = fechaActual.getHours();
    const minutos = fechaActual.getMinutes().toString().padStart(2, '0');
  
    
    const periodo = horas >= 12 ? 'p.m.' : 'a.m.';
    
    horas = horas % 12;
    horas = horas ? horas : 12;
  
    const horaFormateada = `${horas}:${minutos} ${periodo}`;
    
    return `${dia}/${mes}/${año} ${horaFormateada}`;
  }
      ///////
      function insertarReporte() {
  
        const reportesRef = ref(db,'Inasistencia');
  
        var alumno = document.getElementById('profesor').value.replace(/\b\w/g, function(match) {
          return match.toUpperCase();
        });
        var asignatura = document.getElementById('asignatura').value.replace(/\b\w/g, function(match) {
      return match.toUpperCase();
  });  
        var dia = document.getElementById('dia').value;
        var hora = document.getElementById('horas').value;
  
  
        const nuevoReporte = {
          tipo:"Reporte Inasistencia Maestro",
          nombre: alumno,
          asignaturas:asignatura,
          dia:dia,
          horas:hora,
          fecha: obtenerFechaFormateada(),
          status: false
        };
      
        push(reportesRef, nuevoReporte);
        subirScroll();
        imprimir();
        limpiarFormulario();
      }
    
  
    </script>








</html>
