<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Reporte</title>
    <link rel="icon" href="icono-192.png" type="image/png">
    <script src="files/html2pdf.bundle.min.js"></script>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
 
* {
    -webkit-tap-highlight-color: transparent; /* Safari, iOS */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Otros navegadores basados en WebKit */
    -moz-tap-highlight-color: transparent; /* Firefox */
}

html,body {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    overflow: hidden;
}

.contenido{
      background-color: whitesmoke;
      border-radius: 40px;
      font-family: 'Oswald';
      flex-direction: column;
      display: flex;
      align-items: center;
      transform: translate(-50%, -50%);
      position: fixed;
      top: 50%; 
      left: 50%; 
      width: 380px;
      height: 670px;
    }
    .tituloForm{
      color: #353535;
      font-size: 28px;
      margin-bottom: 0;
    }
    .h3Form{
    margin-bottom:0;
    color: #353535;
    font-size: 16px;
    }
    
    .inputCarta {
    width: 300px;
    padding: 10px;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    font-family: "Oswald";
    font-size: 14px; 
    font-weight: bold;
    box-sizing: border-box; 
    color:  #353535;
    }
    .inputCarta:focus {
    outline-color:  #353535; 
}

.btnsForm {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 15px; 
}
.btnForm{
  font-family: 'Oswald';
  background: linear-gradient(to right, #1d976c, #93f9b9);
  width: 100%;
  border: none;
  height: 50px;
  cursor: pointer;
  border-radius:10px;
  color: white;
  font-size: 25px;
} 
    .WORDpage {
      font-family: Arial;
      width: 215.9mm; 
      height: 279.4mm; 
      background-color: white; 
      color: black;
      margin: auto;
  }
  .WORDcontent {
      font-style: normal;
      padding-top: 48px;
      margin-left: 40px;
      margin-right: 48px;
  }
  .WORDheader {
      line-height: 0.3;
  }
  .WORDh1 {
      text-align: center;
      font-size: 18pt;
      font-weight: bold;
  }
  .WORDh2 {
      font-size: 16pt;
      text-align: center;
      font-weight: bold;
  }
  .WORDh3 {
      font-weight: normal;
      text-align: center;
      font-size: 18pt;
      font-style: italic;
  }
  .WORDtexto {
      text-align: justify;
      font-size: 12pt;
      text-indent: 40px;
      line-height: 1.5;
  }
  .WORDsignatures {
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: bold;
  }
  .WORDsignature {
      margin: 0 20px; 
  }

  </style>


<body>
  <div class="ocultar" style=" position: absolute;
left: -9999px;
top: -9999px;">
<div id="WORD page" class="WORDpage">
  <div class="WORDcontent">
      <div style="display: flex; justify-content: space-between;">
      <img src="cobaes.png" style="width: 0.71in;">
      <img src="sinaloa.png" style="width: 0.71in;"></div>
      <div class="WORDheader">
          <h2 class="WORDh2">COLEGIO DE BACHILLERES DEL ESTADO DE SINALOA</h2>
          <h2 class="WORDh2">COBAES 35 “Ignacio Ramírez”</h2>
          <h3 class="WORDh3">REPORTE DISCIPLINARIO</h3>
      </div>
      <div class="WORDtexto">
          <p>Por medio del presente documento se emite el siguiente reporte disciplinario al estudiante:
              <span id="WORD-alumno"></span> 
              que pertenece al grupo: <span id="WORD-grupo"></span>, por el motivo: <span id="WORD-motivo"></span>. 
              El estudiante se hace acreedor a la siguiente sanción: <span id="WORD-sancion"></span>.</p>
          <p><strong>Fecha del reporte:</strong> <span id="WORD-fecha"></span> <strong>Hora del reporte:</strong> <span id="WORD-hora"></span></p>
      </div>

      <div class="WORDsignatures">
          <div class="WORDsignature">
              <p style="font-family: Arial;">______________________</p>
              <p>Prefectura</p>
          </div>
          <div class="WORDsignature">
            <p style="font-family: Arial;">______________________</p>
            <p>Subdirector Académico</p>
          </div>
          <div class="WORDsignature">
            <p style="font-family: Arial;">______________________</p>
            <p>Director del plantel</p>
          </div>
      </div>
      <div class="WORDsignatures">
          <div class="WORDsignature">
            <p style="font-family: Arial;">______________________</p>
            <p>Firma de enterado<br>Padre de familia o Tutor legal</p>
          </div>
      </div>
  </div>
</div>
</div>

<div class="contenido"> 

  <h1 class="tituloForm">Reporte</h1>


  <form id="compromisoForm">
    <h3 class="h3Form">Alumno:</h3>
        <input style="text-transform: capitalize;" autocomplete="off" id="alumno" required="" type="text" class="inputCarta" placeholder="Alumno" minlength="15">
        <h3 class="h3Form">Grupo:</h3>
        <input autocomplete="off" id="grupo" required="" type="tel"  class="inputCarta" minlength="3" maxlength="3" placeholder="Grupo">
        <h3 class="h3Form">Motivo:</h3>
        <input autocomplete="off" id="motivo" required class="inputCarta" placeholder="Motivo">
        <h3 class="h3Form">Sancion:</h3>   
        <input placeholder="Sancion" autocomplete="off" id="sancion" required class="inputCarta">
        <h3 class="h3Form">Fecha:</h3>
        <input placeholder="Fecha" autocomplete="off" id="fecha" required class="inputCarta">
        <h3 class="h3Form">Hora:</h3>
        <input placeholder="Hora" autocomplete="off" id="hora" required class="inputCarta">
        
        <div class="btnsForm">
          <button class="btnForm" type="button"  onclick="window.location.href='index.html';">Cancelar</button>
          <button class="btnForm" type="submit">Imprimir</button>
        </div>

    </form>
  </div>




</body>

<script type="module">

function volver(){
    window.location.href = 'index.html';
      }

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
  import { getStorage } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-storage.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyBpfZQ-XYddUmYiWoI2DUC33f-XhDDgoIE",
    authDomain: "cobaes35-a4d98.firebaseapp.com",
    projectId: "cobaes35-a4d98",
    storageBucket: "cobaes35-a4d98.appspot.com",
    messagingSenderId: "758607121239",
    appId: "1:758607121239:web:eb5f71566fdf6b6d844c12"
  };
  
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const storage = getStorage(app);
  
  document.addEventListener('DOMContentLoaded', (event) => {
  const form = document.getElementById('compromisoForm');
  form.addEventListener('submit', function(event) {
    event.preventDefault();
    insertarReporte();
  });
});

function limpiarFormulario() {
    document.getElementById("alumno").value = "";
    document.getElementById("grupo").value = "";
    document.getElementById("motivo").value = "";
    document.getElementById("sancion").value = "";

}

  function insertarReporte() {
    const reportesRef = ref(db,'Reporte'); 
  
    var alumno = document.getElementById('alumno').value.replace(/\b\w/g, function(match) {
      return match.toUpperCase();
    });
    var grupo = document.getElementById('grupo').value;
    var motivo = document.getElementById('motivo').value;
    var sancion = document.getElementById('sancion').value;
    var fecha = document.getElementById('fecha').value;
    var hora = document.getElementById('hora').value;


const nuevoReporte = {
      tipo:"Reporte",
      nombre: alumno,
      fecha: obtenerFechaFormateada(),
      status: false,
      grupo: grupo,
      motivo: motivo,
      sancion: sancion,
      hora: hora,
      fecha2: fecha
    };
  
    push(reportesRef, nuevoReporte);
    subirScroll();
    imprimir();
    limpiarFormulario();
}



  
function obtenerFechaFormateada() {
const fechaActual = new Date();
const dia = fechaActual.getDate().toString().padStart(2, '0');
const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0');
const año = fechaActual.getFullYear();
let horas = fechaActual.getHours();
const minutos = fechaActual.getMinutes().toString().padStart(2, '0');
const periodo = horas >= 12 ? 'p.m.' : 'a.m.';
horas = horas % 12;
horas = horas ? horas : 12;
const horaFormateada = `${horas}:${minutos} ${periodo}`;
return `${dia}/${mes}/${año} ${horaFormateada}`;
}


function subirScroll() {
    window.scrollTo({
        top: 0
    });
}

function imprimir() {

        var alumno = document.getElementById('alumno').value.replace(/\b\w/g, function(match) {
            return match.toUpperCase();
        });
        var grupo = document.getElementById('grupo').value;
        var motivo = document.getElementById('motivo').value;
        var sancion = document.getElementById('sancion').value;
        var fecha = document.getElementById('fecha').value;
        var hora =  document.getElementById('hora').value;
        
     document.getElementById("WORD-alumno").innerText=alumno;
     document.getElementById("WORD-grupo").innerText=grupo;
      document.getElementById("WORD-motivo").innerText=motivo;
      document.getElementById("WORD-sancion").innerText=sancion;
      document.getElementById("WORD-fecha").innerText=fecha;
     document.getElementById("WORD-hora").innerText=hora;


      const delay = 50; 

      setTimeout(() => {
        generar('Reporte_'+alumno+'_'+grupo+'.pdf');
      }, delay);

    }

    function generar(filename){
    var element = document.getElementById('WORD page');
    
    if (/iPad|iPhone|iPod/.test(navigator.userAgent))  {

          html2pdf(element, {
            filename: filename,
            image: { type: 'jpeg', quality: 5 },
              html2canvas: { scale: 4, logging: true },
              jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        }); 

        }

        else{

          const options = {
        margin: [0, 0, 0, 0],
        filename: 'documento.pdf', 
        image: { type: 'jpeg', quality: 5 }, 
        html2canvas: { scale: 4 }, 
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' } 
      };
    
      html2pdf().set(options).from(element).toPdf().get('pdf').then(function (pdf) {
        window.open(pdf.output('bloburl'), '_blank');
      });

        }
}


document.addEventListener("DOMContentLoaded", function() {
    var fechaInput = document.getElementById('fecha');
    var horaInput = document.getElementById('hora');
    var now = new Date();
    var meses = [  "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
    "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    var day = now.getDate();
    var month = meses[now.getMonth()];
    var year = now.getFullYear();
    var formattedDate = `${day} de ${month} de ${year}`;
    var hours = now.getHours();
    var minutes = String(now.getMinutes()).padStart(2, '0');
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; 
    var formattedTime = `${hours}:${minutes} ${ampm}`;
    fechaInput.value = formattedDate;
    horaInput.value = formattedTime;
});

</script>



</html>
